# PlaceReminder

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unipr/mobdev/placereminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unipr/mobdev/placereminder/: MainActivity.java
app/src/main/java/it/unipr/mobdev/placereminder/db/: AppDatabase.java  PointOfInterestDAO.java  PointOfInterestEntity.java  PointOfInterestViewModel.java
app/src/main/java/it/unipr/mobdev/placereminder/service/: LocationTrackerService.java
app/src/main/java/it/unipr/mobdev/placereminder/ui/list/: ListFragment.java  PointOfInterestListAdapter.java  PointOfInterestViewHolder.java
app/src/main/java/it/unipr/mobdev/placereminder/ui/map/: MapFragment.java
app/src/main/res/drawable/: border.xml  bottom_nav_color.xml  gradient_background.xml  label_border.xml
app/src/main/res/layout/: activity_main.xml  creation_dialog.xml  details_dialog.xml  fragment_list.xml  fragment_map.xml  recyclerview_item.xml
app/src/main/res/menu/: action_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/test/java/it/unipr/mobdev/placereminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
